IS_PRODUCTION=Staging

BASE_API=https://staging.harmonypayment.com/api/
BASE_URL=https://signalr-stage.harmonypayment.com/
CALENDAR_URL=https://staging.harmonypayment.com/calendar/
PRODUCTION_KEY_CODE_PUSH=duhVozb0nWJ1ciL39iNtdh5xdqBy8ed003ce-e621-4347-babf-de7857b9c737
STAGING_KEY_CODE_PUSH=mnF_3WG05SYllO2LScQOQIhTgfRs8ed003ce-e621-4347-babf-de7857b9c737
