ENV=Staging
APP_VERSION=1.2.9
API_VERSION=1.2.9

API_URL=https://staging.harmonypayment.com/api/
SOCKET_URL=https://signalr-stage.harmonypayment.com/
CALENDAR_URL=https://staging.harmonypayment.com/calendar/
API_REPORT_URL=https://staging-report.harmonypayment.com/api/

ANDROID_CODE_PUSH_KEY=_5E1ikfD-7PdT5JlapN9q4BfGAKy6Ohb2zHZpI
IOS_CODE_PUSH_KEY=duhVozb0nWJ1ciL39iNtdh5xdqBy8ed003ce-e621-4347-babf-de7857b9c73

BUNDLE_ID=com.merchant.harmony.staging
